{
  "name": "expo-observe-privacy-repro",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "expo": "~57.0.24",
    "expo-app-metrics": "~57.0.20",
    "expo-eas-client": "~57.0.4",
    "expo-observe": "~57.0.23",
    "expo-status-bar": "~57.0.1",
    "react": "19.2.3",
    "react-native": "0.86.3"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "private": true
}
